<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courses</title>
    <link rel="stylesheet" href="../css/stylesheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/scripts.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Welcome to my Website</h1>    
      <nav class="navbar">  
      <a href="../index.html">Home</a>
      <a href="school.html">School</a>
      </nav>
  </header>
    <main>
        <ul class="coursesUL">
          <li>
            <a
              href="https://www.bcit.ca/outlines/20231089206/"
              title="ACIT 1630">ACIT 1630 - Database Systems</a>
              <p>Spring 2023</p>
              <p>This course covers relational and NoSQL database technologies, including basic concepts, relational algebra, enhanced entity-relationship and NoSQL data modeling, functional dependencies and normalization, design methodology, SQL query language (DDL and DML), views, security and transaction management.</p>
            </li>
          <li>
            <a
              href="https://www.bcit.ca/outlines/20231089204/"
              title="ACIT 1515"
            >ACIT 1515 - Scripting for IT</a>
            <p>Spring 2023</p>
            <p>The course introduces the fundamental concepts of programming for IT professionals, with a focus on scripting languages that are commonly found in the workplace. Projects, assignments, and activities are representative of tasks that IT professionals are likely to encounter in the workplace. Students taking this course will design, implement, test, and debug programs that incorporate: variables, expressions, assignments, I/O, conditional and iterative control constructs, functions, and parameter passing. The course assumes no previous programming experience</p>
          </li>
          <li>
            <a
              href="https://www.bcit.ca/outlines/20231089205/"
              title="ACIT 1620"
              >ACIT 1620 - Fundamental Web Technologies</a
            >
            <p>Spring 2023</p>
            <p>This course introduces the fundamental principles, concepts, and techniques for understanding and developing modern web sites. Topics include: underlying infrastructure and technologies that make the web works; building the structure of webpages with HTML; styling text and content with CSS; dynamically updating the content and style of pages with client-side scripting techniques. This course is intended as the foundation for more advanced web courses.</p>
          </li>
        </ul>
    </main>
    <footer> Copyright data</footer>
  </body>
</html>
