<!DOCTYPE html>
<html lang="en">
  <head>
    <title>School</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <main>
      <header>
        <h1>Welcome to my Website</h1>    
        <nav class="navbar">  
        <a href="courses.html">Courses</a>
        <a href="../index.html">Home</a>
        </nav>
    </header>
    <a href="https://www.bcit.ca"
      ><img
        src="../images/BCIT_Logo.png"
        alt="The BCIT Logo"
        width="150"
        height="136"
      >
    </a>
    </main>
    <footer> Copyright data</footer>
  </body>
</html>
