[33mcommit f11f980321c4cc96eea40f335f4bdd5e7dbac3e7[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch[m[33m)[m
Author: Your Name <youremail@yourdomain.com>
Date:   Wed Feb 1 15:44:45 2023 -0800

    Created Courses and school html, editid courses and school to have same background colors, edited stylesheet

[33mcommit 5b97823ccc3d07fe3178b834464c8579b1b1f442[m[33m ([m[1;32mmaster[m[33m)[m
Author: Your Name <youremail@yourdomain.com>
Date:   Tue Jan 31 08:23:00 2023 -0800

    Adding all files together, editing semantics tags to make more sense

[33mcommit 6d4ccab0ceb5fd09495cdecbdb512706e65312ab[m
Author: Your Name <youremail@yourdomain.com>
Date:   Wed Jan 25 15:34:30 2023 -0800

    Finalizing images, status, and index.html for Lab 3

[33mcommit 87e45a600e5012268aef615550037b184f279df0[m
Author: Your Name <youremail@yourdomain.com>
Date:   Wed Jan 25 15:21:30 2023 -0800

    forgot to add css file previously

[33mcommit 324ac4fd0da9253d60982f771223efc22f74222f[m
Author: Your Name <youremail@yourdomain.com>
Date:   Wed Jan 25 15:19:48 2023 -0800

    Adding image and hyperlinked bcit logo

[33mcommit 8cdbdbaf169458b86163739d150632777ceae687[m
Author: Your Name <youremail@yourdomain.com>
Date:   Wed Jan 25 15:08:58 2023 -0800

    Edited semantics to remove errors when using W3 checker

[33mcommit f46fb644a66afb99cf1c28f9512c040ff174b639[m
Author: Your Name <youremail@yourdomain.com>
Date:   Wed Jan 25 14:58:50 2023 -0800

    Saving Semantics and preparing the images folder

[33mcommit f688df9ef16ff84e9e13ccc62ff08780f3597c20[m
Author: Your Name <youremail@yourdomain.com>
Date:   Wed Jan 25 14:38:58 2023 -0800

    Adding the list of classes with a hyperlink

[33mcommit 798da4e18d0219fb2c397f8a8869c5913b23de4a[m
Author: Your Name <youremail@yourdomain.com>
Date:   Wed Jan 25 14:38:23 2023 -0800

    Creating the body and paragraph for Lab 2
