header {
    background-color: aliceblue;
}

h1 {
    color: black;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

#index_h1 {
    font-family: "Montserrat", sans-serif;
}

body {
    background-color:#b064ac;
}

footer {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
}

.coursesUL {
    padding-inline-start: 0px;
}

.coursesUL > li {
    list-style-type: none;
    border-bottom: 4px ridge rgb(223, 217, 217);
}

.courseUL > li:last-child {
    border-color: transparent;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.navbar {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 5px;
}

@media screen and (min-width:600px) {
    .coursesUL> li{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        list-style-type: none;
        border-bottom: 4px ridge rgb(30, 26, 26);
    }

    .coursesUL> li:first-child > a {
        display: flex;
    }

    .courseUL > li:last-child {
        border-color: transparent;
    }
    
    .coursesUL > li > p:last-child {
        grid-column: 2;
        grid-row: 1
    }
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}






